{
  "name": "coherence-engine",
  "version": "1.0.0",
  "description": "Invariant — the coherence layer for AI agents",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspace=apps/api",
    "test": "npm run test --workspace=apps/api",
    "seed": "npm run seed --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:reset": "npm run db:reset --workspace=apps/api",
    "stripe:invariant-prices": "node --env-file=.env apps/api/scripts/stripe-invariant-prices.mjs",
    "vercel-build": "prisma generate --schema=prisma/schema.prisma && npm run build --workspace=apps/api"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "pino-pretty": "^13.1.3"
  }
}
